# 340. Longest Substring with At Most K Distinct Characters
https://leetcode.com/problems/longest-substring-with-at-most-k-distinct-characters/solution/

Given a string, find the length of the longest substring T that contains at most k distinct characters.
Example 1:
Input: s = "eceba", k = 2
Output: 3
Explanation: T is "ece" which its length is 3.
Example 2:
Input: s = "aa", k = 1
Output: 2
Explanation: T is "aa" which its length is 2.

Approach 1: Sliding Window + Hashmap.
Intuition
Let's use here the logic from the more simple problem with at most two distinct characters.
To solve the problem in one pass let's use here sliding window approach with two set pointers left and right serving as the window boundaries.
The idea is to set both pointers in the position 0 and then move right pointer to the right while the window contains not more than k distinct characters. If at some point we've got k + 1 distinct characters, let's move left pointer to keep not more than k + 1 distinct characters in the window.

Basically that's the algorithm : to move sliding window along the string, to keep not more than k distinct characters in the window, and to update max substring length at each step.
There is just one more question to reply - how to move the left pointer to keep only k distinct characters in the string?
Let's use for this purpose hashmap containing all characters in the sliding window as keys and their rightmost positions as values. At each moment, this hashmap could contain not more than k + 1 elements.

For example, using this hashmap one knows that the rightmost position of character O in "LOVELEE" window is 1 and so one has to move left pointer in the position 1 + 1 = 2 to exclude the character O from the sliding window.
Algorithm
Now one could write down the algortihm.
Return 0 if the string is empty or k is equal to zero.
Set both set pointers in the beginning of the string left = 0 and right = 0 and init max substring length max_len = 1.
While right pointer is less than N: 
Add the current character s[right] in the hashmap and move right pointer to the right.
If hashmap contains k + 1 distinct characters, remove the leftmost character from the hashmap and move the left pointer so that sliding window contains again k distinct characters only.
Update max_len.
Implementation

```java
class Solution {
  public int lengthOfLongestSubstringKDistinct(String s, int k) {
    int n = s.length();
    if (n*k == 0) return 0;

    // sliding window left and right pointers
    int left = 0;
    int right = 0;
    // hashmap character -> its rightmost position 
    // in the sliding window
    HashMap<Character, Integer> hashmap = new HashMap<Character, Integer>();

    int max_len = 1;

    while (right < n) {
      // add new character and move right pointer
      hashmap.put(s.charAt(right), right++);

      // slidewindow contains 3 characters
      if (hashmap.size() == k + 1) {
        // delete the leftmost character
        int del_idx = Collections.min(hashmap.values());
        hashmap.remove(s.charAt(del_idx));
        // move left pointer of the slidewindow
        left = del_idx + 1;
      }

      max_len = Math.max(max_len, right - left);
    }
    return max_len;
  }
}
```
Complexity Analysis
Do we have here the best possible time complexity 
O(N)\mathcal{O}(N)
O(N) as it was for more simple problem with at most two distinct characters?
For the best case when input string contains not more than k distinct characters the answer is yes. It's the only one pass along the string with N characters and the time complexity is 
O(N)\mathcal{O}(N)
O(N).
For the worst case when the input string contains n distinct characters, the answer is no. In that case at each step one uses 
O(k)\mathcal{O}(k)
O(k) time to find a minimum value in the hashmap with k elements and so the overall time complexity is 
O(Nk)\mathcal{O}(N k)
O(Nk).
Time complexity : 
O(N)\mathcal{O}(N)
O(N) in the best case of k distinct characters in the string and 
O(Nk)\mathcal{O}(N k)
O(Nk) in the worst case of N distinct characters in the string.
Space complexity : 
O(k)\mathcal{O}(k)
O(k) since additional space is used only for a hashmap with at most k + 1 elements. 
